spring.application.name=IFPizza

# Hibernate - desativar geração do schema
spring.jpa.hibernate.ddl-auto=validate

# Logging de segurança
# Descomentar linha abaixo para ver mensgens
# logging.level.org.springframework.security=TRACE
